VITE_SUPABASE_PROJECT_ID="gkbdsvceuyczdmsecisg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYmRzdmNldXljemRtc2VjaXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTM4ODksImV4cCI6MjA4MjU4OTg4OX0.B1DZNniOqxAYRPX79ekO6kMyzXEYZzrRu9b4lzJzRIg"
VITE_SUPABASE_URL="https://gkbdsvceuyczdmsecisg.supabase.co"
